######### Appium Configuration ##############
platform.name=Android
device.name=98cefeb9
automation.name=UiAutomator2
app.path=\\src\\test\\resources\\apk\\PlumGoodness.apk
#app.activity=com.esmagico.plum.MainActivity
#app.package=com.esmagico.plum

############## search value ##############
search.value=sun screen
search.value1=Face Wash
search.value2=Face Serum